.search__results{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    margin: 2rem auto;

    .country__card{
        width: 300px;
        height: 400px;
        justify-content: space-between;
        border-radius: 9px;
        box-shadow: $light-shadow;
       
        .card--image{
            width: 300px;
            border-radius: 9px 9px 0 0;
        }

        .card--details{
            padding: 2rem;

            .card--name{
                margin-bottom: 1rem;
            }
            p{
                line-height: 2;
                font-weight: 600;
            }
        }
    }
}